{
  "name": "logguer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node benchmarks.js",
    "start": "0x gzip.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "autocannon": "^7.10.0",
    "compression": "^1.7.4",
    "curl": "^0.1.4",
    "express": "^4.18.2",
    "log4js": "^6.7.0"
  }
}
